FROM nvidia/cuda:8.0-cudnn5-devel

ENV DHS_ROOT=/opt/model
WORKDIR $DHS_ROOT

## this is necessary for linking against cuda libraries ##
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64/stubs/:/usr/local/lib/x86_64-linux-gnu:/usr/local/lib/i386-linux-gnu:/$DHS_ROOT/caffe-master/:${LD_LIBRARY_PATH}
ENV PATH /usr/local/nvidia/bin:${PATH}

################################################################################
### Apt and pip dependencies

RUN apt-get update && apt-get install -y --no-install-recommends \
build-essential \
python-pip \
python-dev \
python-numpy \
python-scipy \
python-opencv \
python-skimage \
python-protobuf \
python-setuptools \
libprotobuf-dev \
libleveldb-dev \
libsnappy-dev \
libopencv-dev \
libhdf5-serial-dev \
protobuf-compiler \
libboost-all-dev \
libatlas-base-dev \
libgflags-dev \
libgoogle-glog-dev \
liblmdb-dev \
libxml2-dev \
libxslt-dev \
wget \
unzip \
cmake \
git && rm -rf /var/lib/apt/lists/*

COPY ./smiler_tools /tmp/smiler_tools
RUN pip install /tmp/smiler_tools

################################################################################
### Run command on container start.

VOLUME ["/opt/model"]
VOLUME ["/opt/input_vol"]
VOLUME ["/opt/output_vol"]

WORKDIR $DHS_ROOT

CMD ["/bin/bash"]

COPY models/docker/DHS/caffe-master /opt/caffe-master

WORKDIR /opt/caffe-master

RUN make -j8 && make tools && make pycaffe

ENV PYTHONPATH=/opt/caffe-sal/python:$PYTHONPATH

WORKDIR $DHS_ROOT

CMD ["/bin/bash"]